GOOGLE_ID=754186997916-3i66vfsa9msfpqi6usuull5bkm538css.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gameonboss